# hermes-trictrac

./: .dockerignore  .gitignore  Dockerfile.fly  README.md  Readme.md  backgammon.nginx  backgammon.service  deploy.sh  fly.toml  hermes-trictrac.nginx  hermes-trictrac.service  justfile  makeEpub.sh  mix.exs  package-lock.json  start.sh
android/Backgammon-master-4/app/: .gitignore  build.gradle
android/Backgammon-master-4/app/src/androidTest/java/com/k1apps/backgammon/: ExampleInstrumentedTest.kt
android/Backgammon-master-4/app/src/main/: AndroidManifest.xml
android/backgammon-app-master/app/: build.gradle
android/backgammon-app-master/app/src/main/: AndroidManifest.xml
android/backgammon-app-master/app/src/main/ml/: first_tf_model_2.tflite
android/backgammon-app-master/app/src/main/python/: game.py
android/backgammon-app-master/app/src/main/res/layout/: activity_main.xml
android/backgammon-app-master/app/src/main/res/values/: colors.xml  themes.xml
android/backgammon-app-master/app/src/main/res/values-night/: themes.xml
android/backgammon-server-master-2/api/: build.gradle
android/backgammon-server-master-2/api/src/main/kotlin/kafka/: GameEndMessage.kt
android/backgammon-server-master-2/api/src/main/kotlin/player/: InvitePolicy.kt
android/backgammon-server-master-2/api/src/main/kotlin/player/request/: Requests.kt
android/backgammon-server-master-2/api/src/main/kotlin/player/response/: CanAddFriendResponse.kt  CheckFriendResponse.kt  Response.kt
android/backgammon-server-master-2/backgammon-game/: Dockerfile  README.md  build.gradle  settings.gradle
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/: BackgammonGameApplication.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/adapter/: GameEngineAdapter.kt  RedisAdapter.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/config/: CacheConfig.kt  ClockConfig.kt  KafkaConfig.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/controller/: GameController.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/dao/: DoubleCubeDao.kt  EmitterRuntimeDao.kt  GameTimerDao.kt  GammonMoveDao.kt  GammonMoveDaoImpl.kt  MongoUtils.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/dto/: AcceptDoubleHistoryResponseItem.kt  EmitterDto.kt  GameEndHistoryResponseItem.kt  GameEvents.kt  GameWithDoubleCubes.kt  GammonRestoreContextDto.kt  MoveHistoryResponseItem.kt  OfferDoubleHistoryResponseItem.kt  TimerActionContext.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/entity/: DoubleCube.kt  GameTimer.kt  GameWinner.kt  GameWithId.kt  MoveSet.kt  MoveWithId.kt  TypedMongoEntity.kt  Zar.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/enums/: EventType.kt  GameEntityType.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/facade/: GameFacade.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/factory/: GameTimerFactory.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/producer/: GameEndMessageProducer.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/scheduler/: MatchOutOfTimeScheduler.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/service/: DoubleCubeService.kt  EmitterService.kt  GameHistoryService.kt  GameTimerService.kt  GammonStoreService.kt
android/backgammon-server-master-2/backgammon-game/src/main/kotlin/hse/wrapper/: BackgammonWrapper.kt
android/backgammon-server-master-2/backgammon-game/src/main/resources/: application.yaml
android/backgammon-server-master-2/backgammon-game/src/test/kotlin/hse/dao/: EmitterRuntimeDaoTest.kt
android/backgammon-server-master-2/backgammon-game/src/test/kotlin/hse/facade/: GammonFacadeTest.kt
android/backgammon-server-master-2/backgammon-game/src/test/kotlin/hse/service/: DoubleCubeServiceTest.kt  GameHistoryServiceTest.kt  GameTimerServiceTest.kt  RegularGammonGameStoreServiceTest.kt
android/backgammon-server-master-2/backgammon-game/src/test/kotlin/resources/: application.yaml
android/backgammon-server-master-2/game-lib/: build.gradle  settings.gradle
android/backgammon-server-master-2/game-lib/src/main/kotlin/game/backgammon/: Gammon.kt  GammonRestorer.kt  GammonUtils.kt  Main.kt
android/backgammon-server-master-2/gateway/: Dockerfile  build.gradle  settings.gradle
android/backgammon-server-master-2/gateway/src/main/kotlin/hse/gateway/: GatewayApplication.kt
android/backgammon-server-master-2/gateway/src/main/resources/: application.yaml
android/backgammon-server-master-2/gateway/src/test/kotlin/hse/gateway/: GatewayApplicationTests.kt
android/backgammon-server-master-2/menu/: Dockerfile  README.md  build.gradle  settings.gradle
android/backgammon-server-master-2/menu/src/main/kotlin/hse/menu/: MenuApplication.kt
android/backgammon-server-master-2/menu/src/main/resources/: application.yaml
android/backgammon-server-master-2/menu/src/test/resources/: application-test.yaml
android/backgammon-server-master-2/player-service/: Dockerfile  build.gradle  settings.gradle
android/backgammon-server-master-2/player-service/src/main/kotlin/hse/playerservice/: PlayerServiceApplication.kt
android/backgammon-server-master-2/player-service/src/main/resources/: application.yaml  data.sql
android/backgammon-server-master-2/player-service/src/test/resources/: application-test.yaml  data.sql
android/backgammon_dice-master/app/: build.gradle
android/backgammon_dice-master/app/src/main/: AndroidManifest.xml
android/backgammon_dice-master/app/src/main/res/anim/: anim.xml  shake_animation.xml
android/backgammon_dice-master/app/src/main/res/layout/: activity_main.xml  intro_dialog.xml
android/backgammon_dice-master/app/src/main/res/values/: colors.xml  strings.xml
android/backgammon_dice-master/app/src/main/res/values-en/: strings.xml
android/backgammon_dice-master/app/src/main/res/values-tr/: strings.xml
(+1019 files in other folders)
