cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaca09d4c3117bde2041e0d72de187fa3f0f7f9a206e5b95ce5b030c79a8e4b1

name:           Backgammon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Backgammon#readme>
homepage:       https://github.com/Github username here/Backgammon#readme
bug-reports:    https://github.com/Github username here/Backgammon/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Backgammon

library
  exposed-modules:
      BackgammonGame
    , UIElements
    , Components
    , Pictures
    , TimeFun
    , SideFun
    , Effects
    , Rules
  other-modules:
      Paths_Backgammon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss == 1.13.2.1
    , random
  default-language: Haskell2010

executable Backgammon-exe
  main-is: Main.hs
  other-modules:
      Paths_Backgammon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Backgammon
    , base >=4.7 && <5
    , gloss == 1.13.2.1
  default-language: Haskell2010

test-suite Backgammon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Backgammon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Backgammon
    , base >=4.7 && <5
  default-language: Haskell2010
