plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

group = 'hse'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
    testImplementation 'org.apache.commons:commons-collections4:4.5.0-M2'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

