plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

group = 'hse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.2")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}