<section class="row">
  <div class="row">
    <div class="column">
      <h1 id="index-page" data-i18n="lobby.title">Start or Join a Table</h1>
      <form action={~p"/game"} method="post" data-lobby-form>
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="language-button-group lobby-language-select" role="group" aria-label="Language" data-i18n-aria-label="language">
          <button type="button" class="language-flag-button" data-language-button="en" title="English" aria-label="English">&#x1F3F4;&#xE0067;&#xE0062;&#xE0065;&#xE006E;&#xE0067;&#xE007F;</button>
          <button type="button" class="language-flag-button" data-language-button="fr" title="Français" aria-label="Français">🇫🇷</button>
          <button type="button" class="language-flag-button" data-language-button="da" title="Dansk" aria-label="Dansk">🇩🇰</button>
          <button type="button" class="language-flag-button" data-language-button="sv" title="Svenska" aria-label="Svenska">🇸🇪</button>
          <button type="button" class="language-flag-button" data-language-button="de" title="Deutsch" aria-label="Deutsch">🇩🇪</button>
        </div>

        <label>
          <span data-i18n="lobby.lobbyName">Lobby Name:</span>
          <input type="text" name="game" />
        </label>

        <label>
          <span data-i18n="lobby.userName">User Name:</span>
          <input type="text" name="name" />
        </label>

        <fieldset class="variant-fieldset">
          <legend data-i18n="lobby.chooseGame">Choose a Game</legend>

          <div class="variant-grid variant-grid-headline">
            <%= for variant <- @headline_variants do %>
              <label class="variant-option">
                <input
                  class="variant-choice"
                  type="radio"
                  name="variant"
                  value={variant.id}
                  data-computer-bot={Map.get(@computer_variant_bots, variant.id)}
                  checked={variant.id == "backgammon"}
                />
                <span class="variant-chip" data-variant-label={variant.id}><%= raw(variant.label) %></span>
              </label>
            <% end %>
          </div>

          <details class="variant-disclosure" data-human-only-variants>
            <summary data-i18n="lobby.moreGames" data-i18n-summary-toggle>More games</summary>
            <div class="variant-grid variant-grid-secondary">
              <%= for variant <- @secondary_variants do %>
                <label class="variant-option">
                  <input class="variant-choice" type="radio" name="variant" value={variant.id} />
                  <span class="variant-chip variant-chip-secondary" data-variant-label={variant.id}><%= variant.label %></span>
                </label>
              <% end %>
            </div>
          </details>

          <p class="muted-copy computer-only-note" data-computer-variants-note hidden>
            <span data-i18n="lobby.computerNote">More games are not available for computer play yet.</span>
          </p>
        </fieldset>

        <fieldset class="opponent-fieldset">
          <legend data-i18n="lobby.opponent">Opponent</legend>

          <input type="hidden" name="bot" value="" data-bot-input />

          <div class="segmented-line">
            <span class="segmented-label" data-i18n="lobby.playAgainst">Play against</span>
            <div class="segmented-control" role="radiogroup" aria-label="Opponent" data-i18n-aria-label="lobby.opponent">
              <label class="segment-option">
                <input
                  class="segment-choice"
                  type="radio"
                  name="opponent"
                  value="human"
                  checked
                  data-opponent-choice
                />
                <span class="segment-chip" data-i18n="lobby.human">Human</span>
              </label>

              <label class="segment-option">
                <input
                  class="segment-choice"
                  type="radio"
                  name="opponent"
                  value="computer"
                  data-opponent-choice
                />
                <span class="segment-chip" data-i18n="lobby.computer">Computer</span>
              </label>
            </div>
          </div>

          <div class="segmented-line margot-line" data-margot-options hidden>
            <span class="segmented-label" data-i18n="lobby.margot">Margot</span>
            <div class="segmented-control" role="radiogroup" aria-label="Margot" data-i18n-aria-label="lobby.margot">
              <label class="segment-option">
                <input class="segment-choice" type="radio" name="bot_margot" value="no" checked />
                <span class="segment-chip" data-i18n="off">Off</span>
              </label>

              <label class="segment-option">
                <input class="segment-choice" type="radio" name="bot_margot" value="yes" />
                <span class="segment-chip" data-i18n="on">On</span>
              </label>
            </div>
          </div>

          <p class="muted-copy">
            <span data-i18n="lobby.botNote">
              Computer play uses BackgammonAI for English backgammon and the current TricTrac model for Trictrac classique,
              Trictrac &agrave; &eacute;crire, Trictrac combin&eacute;, Toc, and Toccategli.
            </span>
          </p>
        </fieldset>

        <button type="submit" data-i18n="lobby.enter">Enter Lobby</button>
      </form>
    </div>
  </div>
</section>
