cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e00b6efa6cdc7c94b43a41756adfc7fca69a6df181eb3418c6106aa02c62acf8

name:           nar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nar#readme>
homepage:       https://github.com/githubuser/nar#readme
bug-reports:    https://github.com/githubuser/nar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , gloss
    , random
  default-language: Haskell2010

executable nar-exe
  main-is: Main.hs
  other-modules:
      Paths_nar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , gloss
    , nar
    , random
  default-language: Haskell2010

test-suite nar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , gloss
    , nar
    , random
  default-language: Haskell2010
